API_URL=http://192.168.0.108:3000

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB0-000000000000000000000000000000
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=elite-glam-bcbc7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=elite-glam-bcbc7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=elite-glam-bcbc7.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=218627987006
EXPO_PUBLIC_FIREBASE_APP_ID=1:218627987006:web:0000000000000000000000